<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/lastWallpaperContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/changeImageContainerHeight"
        android:layout_margin="@dimen/cardView_margin"
        android:elevation="@dimen/default_elevation"
        android:visibility="visible">

        <ImageView
            android:id="@+id/lastSetImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/lastWallpaper"
            android:scaleType="centerCrop"
            android:transitionName="@string/expandedImageView" />

        <TextView
            android:id="@+id/lastImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/elevated_info"
            android:clickable="false"
            android:paddingBottom="@dimen/smallPadding"
            android:paddingEnd="@dimen/smallPadding"
            android:textSize="@dimen/textSizeMedium"
            android:paddingStart="@dimen/smallPadding"
            android:paddingTop="@dimen/smallPadding"
            android:text="@string/lastWallpaper"
            android:textColor="@color/text_secondary"
            android:transitionName="@string/album_single_image_info"
            tools:text="Last set Image" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallCardHeight"
        android:layout_margin="@dimen/cardView_margin"
        android:elevation="@dimen/default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/changeEveryCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/smallPadding"
                android:textSize="@dimen/textSizeMedium"
                android:text="@string/changeEvery"
                android:textColor="@color/text_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/changeEveryField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:inputType="number"
                    android:textSize="@dimen/textSizeMedium"
                    android:text="@string/defaultChangeValue"
                    android:contentDescription="@string/changeInterval"
                    android:textColor="@color/text_secondary"
                    tools:text="30" />


                <Spinner
                    android:id="@+id/changeEveryUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardView_margin" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/smallCardHeight"
            android:layout_margin="@dimen/cardView_margin"
            android:elevation="@dimen/default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/changeWithUnlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:gravity="start"
                    android:text="@string/changeWithUnlock"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/smallCardHeight"
            android:layout_margin="@dimen/cardView_margin"
            android:elevation="@dimen/default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/changeWithDoubleTap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:gravity="start"
                    android:text="@string/changeWithDoubleTap"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>