# -Capstone-Proje

./: README.md
ArkWallpaper/: ArkWallpaperCert.jks  build.gradle  settings.gradle
ArkWallpaper/app/: build.gradle
ArkWallpaper/app/src/androidTest/java/com/ark/android/arkwallpaper/: ExampleInstrumentedTest.java
ArkWallpaper/app/src/free/: AndroidManifest.xml
ArkWallpaper/app/src/free/java/com.ark.android.arkwallpaper/ui/: BaseActivity.java
ArkWallpaper/app/src/free/res/layout/: base_activity.xml
ArkWallpaper/app/src/main/: AndroidManifest.xml
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/: ArkWallpaperService.java  Constants.java  DeviceBootReceiver.java  WallpaperApp.java  WallpaperObserverService.java  WallpaperSlideshow.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/data/manager/: AlbumsManager.java  InternalFileSaveDataLayer.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/data/model/: AlbumObject.java  WallPaperObject.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/presenter/contract/: AlbumFragmentContract.java  HomeContract.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/presenter/presenterImp/: AlbumsPresenter.java  HomePresenter.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/ui/activity/: AlbumActivity.java  CustomizeWallpaperActivity.java  HomeActivity.java  LastImageInfoActivity.java  SplashActivity.java  WidgetCustomizeActivity.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/ui/adapter/: AlbumAdapter.java  AlbumsAdapter.java  HomePagerAdapter.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/ui/customviews/: AnimatedSvgView.java  Point.java  SpringIndicator.java  SpringView.java  TabClickListener.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/ui/fragment/: AlbumsFragment.java  BaseFragment.java  ChangeFragment.java  SettingsFragment.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/utils/: IOUtils.java  LogoPaths.java  MathUtil.java  SvgPathParser.java  WallPaperUtils.java  WidgetUtils.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/utils/uiutils/: BitmapUtil.java  FastBlur.java  GlideBlurringTransformation.java  GlideContentProviderLoader.java  ImageBlurrer.java  RSBlur.java
ArkWallpaper/app/src/main/java/com/ark/android/arkwallpaper/widget/: WallpaperWidget.java  WidgetService.java
ArkWallpaper/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
ArkWallpaper/app/src/main/res/drawable/: albums_selector.xml  change_selector.xml  circle_drawable.xml  ic_logo.xml  ripple_background.xml  settings_selector.xml
ArkWallpaper/app/src/main/res/layout/: activity_album.xml  activity_splash.xml  activity_widget_customize_activty.xml  add_album_dialog.xml  add_fivepx_dialog.xml  album_item.xml  album_single_item.xml  albums_fragment.xml  customize_activity.xml  fragment_change.xml  fragment_settings.xml  home_activity.xml  large_image_view.xml  widget_layout.xml
ArkWallpaper/app/src/main/res/layout-sw600dp/: customize_activity.xml  fragment_change.xml  fragment_settings.xml
ArkWallpaper/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tracking_actions.xml
ArkWallpaper/app/src/main/res/values-ar/: strings.xml
ArkWallpaper/app/src/main/res/values-sw600dp/: dimens.xml
ArkWallpaper/app/src/main/res/values-sw720dp/: dimens.xml
ArkWallpaper/app/src/main/res/xml/: metadata.xml  widget_info.xml
ArkWallpaper/app/src/paid/java/com.ark.android.arkwallpaper/ui/: BaseActivity.java
ArkWallpaper/app/src/paid/res/layout/: base_activity.xml
ArkWallpaper/app/src/test/java/com/ark/android/arkwallpaper/: ExampleUnitTest.java
ArkWallpaper/arkanalytics/: build.gradle
ArkWallpaper/arkanalytics/src/main/: AndroidManifest.xml
ArkWallpaper/arkanalytics/src/main/res/values/: strings.xml
ArkWallpaper/arkanalytics/src/main/res/xml/: app_tracker.xml
ArkWallpaper/gallerylib/: build.gradle  proguard-rules.pro
ArkWallpaper/gallerylib/src/main/: AndroidManifest.xml
ArkWallpaper/gallerylib/src/main/res/values/: strings.xml
ArkWallpaper/onlinesourcelib/: build.gradle
ArkWallpaper/onlinesourcelib/src/androidTest/java/com/ark/android/onlinesourcelib/: ExampleInstrumentedTest.java
ArkWallpaper/onlinesourcelib/src/main/: AndroidManifest.xml
ArkWallpaper/onlinesourcelib/src/main/java/com/ark/android/onlinesourcelib/: FiveHundredPxDownloader.java  FiveHundredPxService.java  FiveHundredSyncAdapter.java  FivePxGenericAccountService.java  FivePxManager.java  FivePxSyncService.java  FivePxSyncUtils.java  GenericAccountService.java  SyncService.java  SyncUtils.java  TumblrBlogVerifier.java  TumblrDownloader.java  TumblrGenericAccountService.java  TumblrManager.java  TumblrService.java  TumblrSyncAdapter.java  TumblrSyncService.java  TumblrSyncUtils.java
ArkWallpaper/onlinesourcelib/src/main/java/com/ark/android/onlinesourcelib/Account/: FivePxGenericAccountService.java  TumblrGenericAccountService.java
ArkWallpaper/onlinesourcelib/src/main/java/com/ark/android/onlinesourcelib/downloader/: FiveHundredPxDownloader.java  FiveHundredPxService.java  TumblrBlogVerifier.java  TumblrDownloader.java  TumblrService.java
ArkWallpaper/onlinesourcelib/src/main/java/com/ark/android/onlinesourcelib/manager/: FivePxManager.java  TumblrManager.java
ArkWallpaper/onlinesourcelib/src/main/java/com/ark/android/onlinesourcelib/syncUtils/: AbstractSyncUtils.java  FivePxSyncUtils.java  TumblrSyncUtils.java
ArkWallpaper/onlinesourcelib/src/main/java/com/ark/android/onlinesourcelib/syncadapter/: FiveHundredSyncAdapter.java  FivePxSyncService.java  TumblrSyncAdapter.java  TumblrSyncService.java
ArkWallpaper/onlinesourcelib/src/main/res/values/: strings.xml
ArkWallpaper/onlinesourcelib/src/main/res/xml/: authenticator.xml  fivepx_authenticator.xml  fivepx_syncadapter.xml  syncadapter.xml  tumblr_authenticator.xml  tumblr_syncadapter.xml
ArkWallpaper/onlinesourcelib/src/test/java/com/ark/android/onlinesourcelib/: ExampleUnitTest.java
(+14 files in other folders)
