<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/albumsList"
        android:id="@+id/albumsList"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:id="@+id/addTumblrContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addTumblrAlbum"
            android:id="@+id/addtumblrText"
            android:textColor="@android:color/white"
            android:alpha="0"
            android:padding="@dimen/smallPadding"
            android:background="@color/expanded_image_bg"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTumblr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="@string/addTumblrAlbum"
        android:src="@drawable/tumblr_floating"
        android:visibility="invisible"
        app:backgroundTint="@color/tumblr_color"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:id="@+id/addFiveContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addfivePxAlbum"
            android:id="@+id/addFiveText"
            android:textColor="@android:color/white"
            android:padding="@dimen/smallPadding"
            android:alpha="0"
            android:background="@color/expanded_image_bg"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/addfivePxAlbum"
            android:src="@drawable/five_floating"
            android:visibility="invisible"
            app:backgroundTint="@color/five_color"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:id="@+id/addAlbumContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAlbum"
            android:id="@+id/addAlbumText"
            android:alpha="0"
            android:textColor="@android:color/white"
            android:padding="@dimen/smallPadding"
            android:background="@color/expanded_image_bg"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/addAlbum"
            android:src="@drawable/ic_insert_photo_white_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/floatingImageColor"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/openAddAlbumMenu"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>