<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardView_margin"
    android:elevation="@dimen/default_elevation"
    android:id="@+id/viewsHolder">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/albumImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/default_elevation"
        android:background="@color/elevated_info"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/albumEnabled"
            android:buttonTint="@color/colorAccent"
            android:padding="@dimen/smallPadding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:id="@+id/albumName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/selectedColorAccent"
        android:id="@+id/selectedView"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/editAlbum"
            android:drawableTop="@drawable/ic_edit_white_24dp"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/smallPadding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/deleteAlbum"
            android:drawableTop="@drawable/ic_delete_forever_white_24dp"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/smallPadding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/hideSelectedView"
            android:drawableTop="@drawable/ic_close_white_24dp"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/smallPadding"/>

    </LinearLayout>

</android.support.v7.widget.CardView>