<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.ark.android.arkwallpaper.ui.customviews.SpringIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:siRadiusMax= "18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:siIndicatorColor="@android:color/white"
                app:siSelectedTextColor="@color/colorPrimaryDark"
                app:siTextColor="@android:color/white"
                app:siTextSize="12sp" />

        </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/warningText"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:onClick="setLiveWallpaper"
                android:textColor="@android:color/white"
                android:padding="@dimen/smallPadding"
                android:drawablePadding="@dimen/smallPadding"
                android:drawableLeft="@drawable/ic_warning_white_24dp"
                android:text="@string/ArkWallpaperIsNotActive"/>



        <android.support.v4.view.ViewPager
            android:id="@+id/homePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>