apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ark.android.arkwallpaper"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        MarketAppID {
            keyAlias 'arkwallpaper'
            keyPassword 'Ark@AppSt0re!'
            storePassword 'Ark@AppSt0re!'
            storeFile file('../ArkWallpaperCert.jks')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.MarketAppID
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    productFlavors {
        paid {
            applicationIdSuffix ".paid"
        }
        free {
            applicationIdSuffix ".free"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.3.0'
    compile project(':onlinesourcelib')
    compile 'com.android.support:cardview-v7:25.3.0'
    compile project(':arkanalytics')
    compile 'com.android.support:palette-v7:25.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
